<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Pizza</title>
</head>
<body>
    <h1>Pan Pizza</h1>
    <img src="../images/pan-pizza.jpg" alt="A Pizza cooked in a cast iron pan.">
    <h2>Description</h2>
    <p>A pizza cooked to perfection in a cast iron pan. Great for sharing with friends or family on pizza night.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>All-Purpose Flour</li>
        <li>Water</li>
        <li>Yeast</li>
        <li>5g Salt</li>
        <li>15g Olive Oil</li>
        <li>1 Can of San-MArzano Tomatoes</li>
        <li>Full-Fat Mozzarella Cheese (not the pre-shredded bag variety)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine the flour, water, yeast, salt and olive oil in a bowl.</li>
        <li>Knead until it forms a shaggy mass.</li>
        <li>Let the dough rise in a covered bowl until doubled in size, 1-2 hours.</li>
        <li>Punch down dough and knead until you can form it into a taught ball.</li>
        <li>Optional step: Place the covered bowl in the refrigerator and allow it to ferment overnight for more flavor development.</li>
        <li>Preheat oven with pizza stone/stell inside to 550 degrees Fahrenheight.</li>
        <li>Shape dough ball into a circular shape by passing it knuckle over knuckle untill it roughly conforms to the size of your pan.</li>
        <li>Coat the bottom of your pan with olive oil and lay the dough in the pan.</li>
        <li>Blend the can of tomatoes and season to taste.</li>
        <li>Apply 2-3 tablespoons of tomatoes to the dough, lightly covering it (adjust to taste).</li>
        <li>Shred the mozzarella cheese and cover your pizza with it to taste.</li>
        <li>Place pan in the oven on the pizza stone for 25 minutes.</li>
        <li>Remove pan from oven and let cool for ten minutes.</li>
    </ol>
    
    <a href="../index.html">Back</a>
</body>
</html>