<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Al Limone</title>
</head>
<body>
    <h1>Pasta Al Limone</h1>
    <img src="../images/pasta-al-limone.png" alt="Simple but delicious lemon pasta.">
    <h2>Description</h2>
    <p>A simple but delicious lemon pasta.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>1 clove garlic, peeled and sliced</li>
        <li>1 large lemon</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>Olive oil</li>
        <li>1 tsp chilli flakes</li>
        <li>3 oz parmesan cheese, grated</li>
        <li>1 Tbsp butter</li>
        <li>1/2 cup heavy cream</li>
        <li>Parsley, chopped</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a sauce pot, bring just enough water to cover the pasta to a boil before adding in the pasta. Make sure to stir after adding the pasta to ensure no sticking.</li>
        <li>For the Al Limone sauce, into a high-walled saute pan goes 2-3 tablespoons of olive oil, sliced garlic from earlier, 1 teaspoon of chili flakes, the zest of 1 lemon, freshly ground black pepper, 1 tablespoon of butter, and ½ cup of heavy cream. Mix to combine.</p></li>
        <li>Once combined, dump in the pasta if using store-bought (1-2 minutes shy of being done), and if using fresh pasta only boil for 30 seconds before adding.</li>
        <li>Once pasta is added, give everything a toss to fully incorporate everything.</li>
        <li>Over medium-low heat add the juice of either ½ a lemon or the juice of 1 whole lemon, a small pour of olive oil, ¼ cup of freshly chopped parsley, and 2-3 ounces of freshly grated parmesan cheese. Stir together until combined.</li>
        <li>After everything has been combined, add in ¼ cup of boiling pasta water and toss together. Add a splash at a time as necessary checking to see if it’s too thick or thin. If too thick, add more pasta water. If too thin, add more cheese. Season with kosher salt.</li>
        <li>Once the sauce has reached the desired consistency, twist up and serve. Garnish with extra grated Parmigiano Reggiano, chopped parsley, and grated lemon zest.</li>
    </ol>
</body>
</html>